# https://certbot.eff.org/instructions?ws=nginx&os=ubuntufocal
server {

	server_name extrafeatures.aledev.ru;

	location / {
		proxy_pass http://172.22.0.2:5003;
	}

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/extrafeatures.aledev.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/extrafeatures.aledev.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = extrafeatures.aledev.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
	listen [::]:80;

	server_name extrafeatures.aledev.ru;
    return 404; # managed by Certbot


}